<!doctype html>
 <html lang="en"> 

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Responsive Website</title> 



<link href="style.css" rel="stylesheet" type="text/css" />

</head> 

<body> 

<header>
    <figure class="logo">
            <img src="pictures/logo.png" alt="">
        </figure>
        <nav class="main-nav">
        <ul>
            <li><a href="">Coffee</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</header>

<script src="index.js"></script>

</body> 

</html>
